{
  "name": "cloudinary-statistics",
  "version": "0.0.2",
  "description": "Application that provides us with Cloudinary API statistics.",
  "private": false,
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/*"
    ],
    "ext": "js,json",
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node dist/app.js",
    "build": "npm-run-all clean transpile",
    "server": "node dist/app.js",
    "dev": "NODE_ENV=development npm-run-all build server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./src --out-dir dist",
    "watch:dev": "nodemon",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "cloudinary": "^1.23.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "json2csv": "^5.0.3",
    "node-mocks-http": "^1.9.0",
    "npm-run-all": "^4.1.5",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
